<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Storage.Infrastructure</RootNamespace>
    <AssemblyName>Storage.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.15" />
    <PackageReference Include="Elastic.Transport" Version="0.15.0" />
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Storage.Application.csproj" />
    <ProjectReference Include="..\Domain\Storage.Domain.csproj" />
  </ItemGroup>

</Project>
