# StorageService

./: .env  .gitignore  StorageService.sln  docker-compose.dcproj  docker-compose.yml  garage.toml
error-codes/: errors.json
src/: StorageService.sln
src/API/: Dockerfile  Dockerfile.original  Program.cs  Storage.Api.csproj  StorageService.Api.csproj  appsettings.Development.json  appsettings.json
src/API/Controllers/: DocumentIndexController.cs  DocumentsController.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  LogMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: ApplicationServiceRegistration.cs  Storage.Application.csproj  StorageService.Application.csproj
src/Application/Configuration/: EncryptionSettings.cs  IndexingSettings.cs  StorageSettings.cs
src/Application/Dtos/: DocumentBatchMoveDto.cs  DocumentBatchMoveResultDto.cs  DocumentDownloadDto.cs  DocumentIndexDto.cs  DocumentLocatorDto.cs  DocumentSearchDto.cs  DocumentSearchRequestDto.cs  DocumentUploadDto.cs  DownloadDocumentResponse.cs  PagedResultDto.cs  PresignedUrlDto.cs  PresignedUrlRequest.cs  Result.cs  StorageObjectDto.cs  TagsUpdateDto.cs  UploadDocumentRequest.cs
src/Application/Errors/: ErrorCatalog.cs  ErrorCatalogExtensions.cs  ErrorCodes.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IDocumentIndexService.cs  IDocumentStorageService.cs  IErrorCatalog.cs
src/Application/Services/: DocumentIndexService.cs  DocumentStorageService.cs
src/Domain/: Storage.Domain.csproj  StorageService.Domain.csproj
src/Domain/Entities/: DocumentIndex.cs  DocumentIndexQuery.cs
src/Domain/Enums/: StorageProviderType.cs
src/Domain/Exceptions/: StorageDecryptionException.cs  StorageObjectNotFoundException.cs
src/Domain/Interfaces/: IDocumentIndexRepository.cs  IEncryptionService.cs  IStorageProvider.cs
src/Domain/ValueObjects/: StorageObjectInfo.cs
src/Infrastructure/: InfrastructureServiceRegistration.cs  Storage.Infrastructure.csproj  StorageService.Infrastructure.csproj
src/Infrastructure/Configuration/: EncryptionSettings.cs  IndexingSettings.cs  StorageSettings.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  StorageDbContext.cs
src/Infrastructure/Encryption/: AesGcmEncryptionService.cs  EncryptedStorageProviderDecorator.cs
src/Infrastructure/Indexing/: ElasticDocumentIndexRepository.cs
src/Infrastructure/Providers/AzureBlob/: AzureBlobStorageProvider.cs
src/Infrastructure/Providers/Garage/: GarageStorageProvider.cs
src/Infrastructure/Providers/MinIO/: MinioStorageProvider.cs
src/Infrastructure/Providers/SeaweedFS/: SeaweedFsStorageProvider.cs
src/Infrastructure/Repositories/: DocumentIndexRepository.cs
